sonar.projectKey=JavaScript-DemoProject
sonar.projectName=JavaScript-DemoProject
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.language=js
sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**,test/**,public/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=http://192.168.0.108:9000/
sonar.login=squ_2833d37d77cf655918ef4f5464abd657647a3b0b